source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'

inhibit_all_warnings!
#use_frameworks!

# Dependency Injection
pod 'Typhoon', '~> 3.3'
pod 'RamblerTyphoonUtils/AssemblyCollector', '~> 1.2'

# Mapping
pod 'EasyMapping'

# UI
pod 'PureLayout', '~> 3.0'

# VIPER Intermodule communications
pod 'ViperMcFlurry', '~> 1.2'
pod 'RamblerSegues', '~> 1.1'

# Testing
def testing_pods

    pod 'OHHTTPStubs', '~> 4.7'
    pod 'OCMock', '~> 3.2'
    pod 'RamblerTyphoonUtils/AssemblyTesting', '~> 1.1'

end

target 'AlwaysSunnyTests' do

testing_pods

end